{
  "name": "shiftbot_twitter",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gm": "^1.23.0",
    "imagemagick": "^0.1.3",
    "moment": "^2.19.3",
    "moment-timezone": "^0.5.14",
    "twitter": "^1.7.1"
  }
}
